<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="vendor/qunit-1.23.1.css" type="text/css" />
    <link rel="stylesheet" href="../../assets/css/select2.css" type="text/css" />
</head>

<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>

    <script src="vendor/qunit-1.23.1.js" type="text/javascript"></script>
    <script src="vendor/jquery-1.7.2.js" type="text/javascript"></script>
    <script src="../assets/js/select2.full.js" type="text/javascript"></script>

    <script src="helpers.js" type="text/javascript"></script>

    <script src="integration/dom-changes.js" type="text/javascript"></script>
    <script src="integration/jquery-calls.js" type="text/javascript"></script>
    <script src="integration/select2-methods.js" type="text/javascript"></script>
</body>

</html>