<!DOCTYPE html>
<html>

<head>
    <title>jVectorMap demo</title>
    <link rel="stylesheet" media="all" href="../jquery-jvectormap.css" />
    <script src="assets/jquery-1.8.2.js"></script>
    <script src="../jquery.jvectormap.min.js"></script>
    <script src="assets/jquery-jvectormap-world-mill-en.js"></script>
    <script>
        $(function() {
            $('#map').vectorMap({
                map: 'world_mill_en'
            });
        })
    </script>
</head>

<body>
    <div id="map" style="width: 600px; height: 400px"></div>
</body>

</html>