<!DOCTYPE html>
<html>

<head>
    <title>jVectorMap demo</title>
    <link rel="stylesheet" media="all" href="../jquery-jvectormap.css" />
    <script src="assets/jquery-1.8.2.js"></script>
    <script src="../jquery-jvectormap.js"></script>
    <script src="../lib/jquery-mousewheel.js"></script>

    <script src="../src/jvectormap.js"></script>

    <script src="../src/abstract-element.js"></script>
    <script src="../src/abstract-canvas-element.js"></script>
    <script src="../src/abstract-shape-element.js"></script>

    <script src="../src/svg-element.js"></script>
    <script src="../src/svg-group-element.js"></script>
    <script src="../src/svg-canvas-element.js"></script>
    <script src="../src/svg-shape-element.js"></script>
    <script src="../src/svg-path-element.js"></script>
    <script src="../src/svg-circle-element.js"></script>
    <script src="../src/svg-image-element.js"></script>
    <script src="../src/svg-text-element.js"></script>

    <script src="../src/vml-element.js"></script>
    <script src="../src/vml-group-element.js"></script>
    <script src="../src/vml-canvas-element.js"></script>
    <script src="../src/vml-shape-element.js"></script>
    <script src="../src/vml-path-element.js"></script>
    <script src="../src/vml-circle-element.js"></script>
    <script src="../src/vml-image-element.js"></script>

    <script src="../src/map-object.js"></script>
    <script src="../src/region.js"></script>
    <script src="../src/marker.js"></script>

    <script src="../src/vector-canvas.js"></script>
    <script src="../src/simple-scale.js"></script>
    <script src="../src/ordinal-scale.js"></script>
    <script src="../src/numeric-scale.js"></script>
    <script src="../src/color-scale.js"></script>
    <script src="../src/legend.js"></script>
    <script src="../src/data-series.js"></script>
    <script src="../src/proj.js"></script>
    <script src="../src/map.js"></script>

    <script src="assets/jquery-jvectormap-world-mill-en.js"></script>
    <script>
        $(function() {
            $('#start').click(function() {
                var map;

                for (var i = 0; i < 100; i++) {
                    map = new jvm.Map({
                        map: 'world_mill_en',
                        container: $('#map1')
                    });
                    map.remove();
                }
            });
        })
    </script>
</head>

<body>
    <div id="map1" style="width: 600px; height: 400px"></div>
    <input type="button" id="start" value="Start" />
</body>

</html>